# vue-web

./: pom.xml
src/main/java/com/springboot/vue/config/: DroolsAutoConfiguration.java  TestAnn.java
src/main/java/com/springboot/vue/controller/: UsersController.java
src/main/java/com/springboot/vue/pojo/: Users.java
src/main/java/com/springboot/vue/test/: CompletionServiceTest.java  Future.java
src/main/resources/rules/: HelloWord.drl
src/main/resources/templates/: users.html
src/test/java/com.springboot.vue/: TestApplication.java
src/test/resources/: HelloWord.drl  application.properties  log4j.properties
